image: node:latest

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build:
  stage: build
  script:
    - yarn install
    - yarn build
    - echo $SOME_API_KEY
  only:
    - branches
  except:
    - master
    - schedules
  artifacts:
    paths:
      - dist

tests:
  stage: test
  script:
    - yarn test:unit
  only:
    - master

pages:
  stage: deploy
  script:
    - cp -r ./dist ./public
  artifacts:
    paths:
      - public

start_review:
  stage: deploy
  script:
  - echo "Deploying the review app"
  - yarn
  - yarn build
  - cp dist/index.html dist/200.html
  - SLUG=$(echo ${CI_BUILD_REF_NAME} | sed 's/[^a-zA-Z0-9\-_]/-/g ; s/-\+/-/g')
  - ./node_modules/.bin/surge dist --domain devopsdays-${SLUG}.surge.sh
  - echo "Review app deployed to devopsdays-${SLUG}.surge.sh"
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: https://devopsdays-$CI_BUILD_REF_NAME.surge.sh
    on_stop: stop_review
  only:
  - branches
  except:
  - master

stop_review:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - yarn global add surge
    - surge teardown https://devopsdays-$CI_BUILD_REF_NAME.surge.sh
  when: manual
  environment:
    name: review/$CI_BUILD_REF_NAME
    action: stop
  only:
  - branches
  except:
  - master
